<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  .container{
  text-align: center;
  } 
  img{
    border-radius: 100%;
    width:300px;
  }
</style>
<body >
    <div class="container" >
        <img src="./assets/logo.jpg" >
    </div>
    <p style="font-family: Georgia, 'Times New Roman', Times, serif; text-align: center; font-family: bolder; font-size:40px;">WELCOME TO MY WEB PAGE</p>
    
    <p style="font-size:20px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: center;">My name is Dilasha Shrestha, and I'm thrilled to have you here. I'm a passionate student of Mount View English Boarding School from Nepal eager to share my journey, experiences, and insights with you.I am 15 years old and I have embraced my knowledge to design this webpage.</p>

    
        
</body>
</html>